## 10.1GroupBy机制

In [3]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                  'key2' : ['one', 'two', 'one', 'two', 'one'],
                  'data1' : np.random.randn(5),
                  'data2' : np.random.randn(5)})

In [5]:
df

  key1 key2     data1     data2
0    a  one  0.679780 -0.062440
1    a  two -1.455529 -1.012809
2    b  one  0.095777  0.652276
3    b  two -0.559323  0.787301
4    a  one -1.627356 -0.973786

In [6]:
grouped = df['data1'].groupby(df['key1'])

In [7]:
grouped

In [8]:
grouped.mean()

key1
a   -0.801035
b   -0.231773
Name: data1, dtype: float64

In [9]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()

In [10]:
means

key1  key2
a     one    -0.473788
      two    -1.455529
b     one     0.095777
      two    -0.559323
Name: data1, dtype: float64

In [11]:
means.unstack()

key2       one       two
key1
a    -0.473788 -1.455529
b     0.095777 -0.559323

In [12]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])

In [13]:
years = np.array([2005, 2005, 2006, 2005, 2006])

In [14]:
df['data1'].groupby([states, years]).mean()

California  2005   -1.455529
            2006    0.095777
Ohio        2005    0.060228
            2006   -1.627356
Name: data1, dtype: float64

In [15]:
df.groupby('key1').mean()

         data1     data2
key1
a    -0.801035 -0.683012
b    -0.231773  0.719789

In [16]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one  -0.473788 -0.518113
     two  -1.455529 -1.012809
b    one   0.095777  0.652276
     two  -0.559323  0.787301

In [17]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [18]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one  0.679780 -0.062440
1    a  two -1.455529 -1.012809
4    a  one -1.627356 -0.973786
b
  key1 key2     data1     data2
2    b  one  0.095777  0.652276
3    b  two -0.559323  0.787301

In [19]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print((k1, k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one  0.679780 -0.062440
4    a  one -1.627356 -0.973786
('a', 'two')
  key1 key2     data1     data2
1    a  two -1.455529 -1.012809
('b', 'one')
  key1 key2     data1     data2
2    b  one  0.095777  0.652276
('b', 'two')
  key1 key2     data1     data2
3    b  two -0.559323  0.787301

In [20]:
prices = dict(list(df.groupby('key1')))

In [21]:
prices['b']

  key1 key2     data1     data2
2    b  one  0.095777  0.652276
3    b  two -0.559323  0.787301

In [22]:
df .dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [23]:
grouped = df.groupby(df.dtypes, axis=1)

In [24]:
for dtype, group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0  0.679780 -0.062440
1 -1.455529 -1.012809
2  0.095777  0.652276
3 -0.559323  0.787301
4 -1.627356 -0.973786
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [25]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one  -0.518113
     two  -1.012809
b    one   0.652276
     two   0.787301

In [26]:
s_grouped = df.groupby(['key1', 'key2'])['data2']
s_grouped
s_grouped.mean()

key1  key2
a     one    -0.518113
      two    -1.012809
b     one     0.652276
      two     0.787301
Name: data2, dtype: float64

In [27]:
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [28]:
people.iloc[2:3, [1,2]] = np.nan

In [29]:
people

               a         b         c         d         e
Joe    -0.033258  0.840987 -0.014747  0.511657 -0.539421
Steve   0.208944 -0.725116  0.358835 -0.001524  0.117350
Wes    -0.157818       NaN       NaN  1.672279 -1.537568
Jim    -1.071396  0.039129  0.756786  1.277669 -0.795079
Travis  1.590118  1.069558  0.362113 -0.247709  2.565845

In [30]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
           'd': 'blue', 'e': 'red', 'f' : 'orange'}

In [31]:
by_column = people.groupby(mapping, axis=1)

In [32]:
by_column.sum()

            blue       red
Joe     0.496910  0.268308
Steve   0.357311 -0.398822
Wes     1.672279 -1.695386
Jim     2.034454 -1.827346
Travis  0.114404  5.225521

In [33]:
map_series = pd.Series(mapping)

In [34]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [35]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [36]:
people.groupby(len).sum()

          a         b         c         d         e
3 -1.262472  0.880116  0.742038  3.461605 -2.872067
5  0.208944 -0.725116  0.358835 -0.001524  0.117350
6  1.590118  1.069558  0.362113 -0.247709  2.565845

In [37]:
key_list = ['one', 'one', 'one', 'two', 'two']

In [38]:
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.157818  0.840987 -0.014747  0.511657 -1.537568
  two -1.071396  0.039129  0.756786  1.277669 -0.795079
5 one  0.208944 -0.725116  0.358835 -0.001524  0.117350
6 two  1.590118  1.069558  0.362113 -0.247709  2.565845

In [39]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                    [1, 3, 5, 1, 3]],
                                    names=['cty', 'tenor'])

In [40]:
columns

MultiIndex(levels=[['JP', 'US'], [1, 3, 5]],
           codes=[[1, 1, 1, 0, 0], [0, 1, 2, 0, 1]],
           names=['cty', 'tenor'])

In [41]:
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)

In [42]:
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.003538 -1.452992  1.691095  0.504568 -0.427616
1     -0.635078  0.260210  1.205813  1.754964  1.475849
2     -0.799865 -0.432417 -0.126469 -0.376608 -0.003701
3     -0.397782  0.438595  0.510460 -0.413213 -0.426058

In [43]:
hier_df.groupby(level='cty', axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

## 10.2 数据聚合

In [44]:
df

  key1 key2     data1     data2
0    a  one  0.679780 -0.062440
1    a  two -1.455529 -1.012809
2    b  one  0.095777  0.652276
3    b  two -0.559323  0.787301
4    a  one -1.627356 -0.973786

In [45]:
grouped = df.groupby('key1')

In [47]:
grouped['data1'].quantile(0.9)

key1
a    0.252718
b    0.030267
Name: data1, dtype: float64

In [51]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [52]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     2.307136  0.950369
b     0.655100  0.135025

In [54]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.801035  1.285298 -1.627356 -1.541442 -1.455529 -0.387874
b      2.0 -0.231773  0.463226 -0.559323 -0.395548 -0.231773 -0.067998

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     0.679780   3.0 -0.683012  0.537785 -1.012809 -0.993298 -0.973786
b     0.095777   2.0  0.719789  0.095477  0.652276  0.686032  0.719789


           75%       max
key1
a    -0.518113 -0.062440
b     0.753545  0.787301

In [55]:
tips = pd.read_csv('G:/python/pydata-book-2nd-edition\examples/tips.csv')

In [56]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [57]:
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [58]:
grouped = tips.groupby(['day', 'smoker'])

In [61]:
grouped_pct = grouped['tip_pct']

In [63]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [65]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [66]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)] )

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [67]:
functions = ['count', 'mean', 'max']

In [68]:
result = grouped['tip_pct', 'total_bill'].agg(functions)

In [69]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [70]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [71]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]
grouped['tip_pct', 'total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [72]:
grouped.agg({'tip': np.max, 'size':'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [73]:
grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'],
            'size': 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

### 10.2.2返回不含索引的聚合数据

In [75]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

## 10.3应用：通用拆分-应用-联合

In [92]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [78]:
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [86]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [93]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [95]:
result = tips.groupby('smoker')['tip_pct'].describe()

In [96]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [97]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

### 10.3.1压缩分组建

In [100]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

### 10.3.2 分位数与桶分析

In [101]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                     'data2': np.random.randn(1000)})

In [102]:
quartiles = pd.cut(frame.data1, 4)

In [104]:
quartiles[:10]

0     (0.0198, 1.562]
1    (-1.522, 0.0198]
2    (-1.522, 0.0198]
3     (0.0198, 1.562]
4    (-1.522, 0.0198]
5    (-1.522, 0.0198]
6    (-1.522, 0.0198]
7    (-1.522, 0.0198]
8     (0.0198, 1.562]
9     (0.0198, 1.562]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.07, -1.522] < (-1.522, 0.0198] < (0.0198, 1.562] < (1.562, 3.104]]

In [106]:
def get_stats(group):
    return {'min': group.min(), 'max' : group.max(),
           'count': group.count(), 'mean': group.mean()}

In [109]:
grouped = frame.data2.groupby(quartiles)

In [112]:
grouped.apply(get_stats).unstack()

                  count       max      mean       min
data1
(-3.07, -1.522]    70.0  1.541568 -0.017642 -1.865100
(-1.522, 0.0198]  466.0  4.706135 -0.070955 -3.216117
(0.0198, 1.562]   411.0  2.844273 -0.042081 -2.628046
(1.562, 3.104]     53.0  2.225554  0.025985 -2.081254

In [118]:
grouping = pd.qcut(frame.data1, 10, labels=False)

grouped = frame.data2.groupby(grouping)

grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  1.541568 -0.084566 -2.131101
1      100.0  2.406740  0.013771 -2.547321
2      100.0  2.584964 -0.207066 -3.216117
3      100.0  4.706135 -0.009830 -2.071067
4      100.0  3.132155  0.052636 -2.291910
5      100.0  2.844273 -0.105295 -2.240708
6      100.0  2.316093 -0.045539 -2.628046
7      100.0  2.439666  0.022831 -1.977569
8      100.0  1.968793 -0.195830 -2.247893
9      100.0  2.225554  0.056703 -2.081254

### 10.3.3 示例：使用指定分组值填充缺失值

In [119]:
s = pd.Series(np.random.randn(6))

In [120]:
s[::2]=np.nan

In [121]:
s

0         NaN
1    0.344913
2         NaN
3    0.525786
4         NaN
5   -0.228626
dtype: float64

In [123]:
s.fillna(s.mean())

0    0.214024
1    0.344913
2    0.214024
3    0.525786
4    0.214024
5   -0.228626
dtype: float64

In [124]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
          'Oregon', 'Nevada', 'California', 'Idaho']

In [134]:
group_key = ['East'] * 4 + ['West'] * 4

In [127]:
data = pd.Series(np.random.randn(8), index=states)

In [128]:
data

Ohio          0.061234
New York     -2.919395
Vermont      -0.005156
Florida      -1.961607
Oregon       -1.028637
Nevada       -0.867515
California   -1.070358
Idaho         0.224389
dtype: float64

In [129]:

data[['Vermont', 'Nevada', 'Idaho']] = np.nan

In [130]:
data

Ohio          0.061234
New York     -2.919395
Vermont            NaN
Florida      -1.961607
Oregon       -1.028637
Nevada             NaN
California   -1.070358
Idaho              NaN
dtype: float64

In [135]:
data.groupby(group_key).mean()

East   -1.606589
West   -1.049497
dtype: float64

In [136]:
fill_name = lambda g: g.fillna(g.mean())

In [137]:
data.groupby(group_key).apply(fill_name)

Ohio          0.061234
New York     -2.919395
Vermont      -1.606589
Florida      -1.961607
Oregon       -1.028637
Nevada       -1.049497
California   -1.070358
Idaho        -1.049497
dtype: float64

In [138]:
fill_values = {'East': 0.5, 'West': -1}
fill_func = lambda g: g.fillna(fill_values[g.name])
data.groupby(group_key).apply(fill_func)

Ohio          0.061234
New York     -2.919395
Vermont       0.500000
Florida      -1.961607
Oregon       -1.028637
Nevada       -1.000000
California   -1.070358
Idaho        -1.000000
dtype: float64

### 10.3.4示例：随机采样与排列

In [139]:
suits = ['H', 'S', 'C', 'D']

In [140]:
card_val = (list(range(1, 11)) + [10] * 3) * 4

In [145]:
base_names = ['A'] + list(range(2, 11)) + ['J', "K", 'Q']

In [142]:
cards = []

In [146]:
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)

In [147]:
deck = pd.Series(card_val, index=cards)

In [150]:
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [151]:
def draw(deck, n=5):
    return deck.sample(n)

In [152]:
draw(deck)

2D    2
6D    6
5C    5
4C    4
4S    4
dtype: int64

In [153]:
get_suit = lambda card: card[-1]

In [154]:
deck.groupby(get_suit).apply(draw, n=2)

C  QC     10
   7C      7
D  9D      9
   5D      5
H  10H    10
   JH     10
S  7S      7
   6S      6
dtype: int64

In [157]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

2C     2
4C     4
6D     6
4D     4
KH    10
AH     1
9S     9
5S     5
dtype: int64

### 10.3.5示例：分组加权平均和相关性

In [158]:

df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
                                'b', 'b', 'b', 'b'],
                   'data': np.random.randn(8),
                   'weights': np.random.rand(8)})
df

  category      data   weights
0        a  0.426389  0.488330
1        a -0.415311  0.370436
2        a -1.400784  0.712381
3        a  1.032400  0.663927
4        b  2.757553  0.488031
5        b  0.977002  0.848326
6        b  0.363307  0.671759
7        b -1.023082  0.056335

In [161]:
grouped = df.groupby('category')

In [162]:
get_wavg = lambda g: np.average(g['data'], weights=g['weights'])

In [163]:
grouped.apply(get_wavg)

category
a   -0.115469
b    1.143649
dtype: float64

In [172]:
close_px = pd.read_csv('G:/python/pydata-book-2nd-edition/examples/stock_px_2.csv', parse_dates=True, index_col=0)

In [173]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [174]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [175]:
spx_corr = lambda x:x.corrwith(x['SPX'])

In [176]:
rets = close_px.pct_change().dropna()

In [177]:
get_year = lambda x: x.year

In [178]:
by_year = rets.groupby(get_year)

In [179]:
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [181]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

### 10.3.6示例：逐组线性回归

In [182]:
import statsmodels.api as sm
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1
    result = sm.OLS(Y, X).fit()
    return result.params

In [183]:
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [184]:
tips.pivot_table(index=['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [185]:
tips.pivot_table(['tip_pct', 'size'], index=['time','day'],
                columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [186]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
                columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [187]:
tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day',
                aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [188]:
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'],
                columns='day', aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

### 10.4.1交叉表：crosstab

In [190]:
data

Ohio          0.061234
New York     -2.919395
Vermont            NaN
Florida      -1.961607
Oregon       -1.028637
Nevada             NaN
California   -1.070358
Idaho              NaN
dtype: float64

In [191]:
pd.crosstab([tips.time, tips.day], tips.smoker, margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244